@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

body{
    background-color: #2A2D40;
    display:grid;
    grid-template-columns: 10vh 1fr 1fr 10vh;
    grid-template-rows: 12vh 10vh 1fr 10vh;
    grid-template-areas: 
    ". header header ."
    ". nav nav ."
    ". main main ."
    ". footer footer ."
    ;
}
header{
    grid-area: header;
    background-color: #3B3659;
}
h1{
    text-align: center;
    font-size: 100px;
    margin: 0px;
    font-family: myFirstfont, sans-serif;
    color:#7BA65D   ;
}
h2{
    text-align: center;
    color: #568C6D;
}
nav{
    grid-area: nav;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    list-style-type: none;
}
ol{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: #568C6D;
}
main{
    grid-area: main;
    background-color: #3B3659;
    font-family: myFirstfont, sans-serif;
}
a:link{
    color:#568C6D;
}
a:visited{
    color: #568C6D;
}
img{
    border-radius: 2%;
    max-width: 400px;
    height: 1fr;
    margin-right: 2em;
}
iframe{
    width:500px;
    height:250px;
}
.transf{
    -ms-transform: scaleY(1.5);
    transform: scaleY(1.5);
}
footer>div{
    width: 85px;
    height: 100px;
    background-color: hsl(95.3,29.1%,50.8%);
    transition: width 2s;
    color: #2A2D40;
}
div:hover{
    width:200px;
}
footer{
    grid-area: footer;
    height:50ex
}
input{
    margin-bottom: 1em;
    margin-left: 10px;
}
label{
    margin-left: 5px;
    color: #568C6D;
}
table{
    margin: 50px;
    color: black;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px;
    vertical-align: baseline;
}
tr:nth-child(odd){
    background-color: rgb(0,191,255);
}
tr:nth-child(even){
    background-color: lightblue;
}
table tr.tbl{
    background-color: lightblue;
}
.Class{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.right{
    text-align: left;
}
@font-face{
    font-family: myFistFont;
    src: url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
}
@media only screen and (max-width: 800px){
    body{
        background-color: #011C40;
    }
    h1{
        color: #07DBF2;
    }
}